VITE_SUPABASE_URL=https://gmzwhqjjuudwcgwsdpbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtendocWpqdXVkd2Nnd3NkcGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTk0NDksImV4cCI6MjA4NzYzNTQ0OX0.jl2D6UJ1pTlTnsSRZgjbEOIWgBEzYYj5yW8HitoF7rY
